# DB Connection Info
spring.datasource.url=jdbc:mysql://localhost:3306/debateme_dev?verifyServerCertificate=false&useSSL=true
spring.datasource.username=debateme_dev
spring.datasource.password=password